[request_definition]
r = sub, app, act

[policy_definition]
p = sub, group, act

[role_definition]
g = _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub && g2(r.app, p.group) && r.act == p.act